# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.20.4
fabric_version=0.96.11+1.20.4
loader_version=0.15.7

yarn_mappings=1.20.4+build.3

# Mod Properties

mod_id=quad
mod_name=Quad
mod_license=MIT
mod_version=1.1.2
mod_group_id=io.github.lieonlion.quad
mod_authors=LieOnLion
mod_description=Giving power with Tags\nNew tags for Items to give more power and customisation to the player